<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ControllerLogIn">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="37.0" prefWidth="130.0" text="Please Log In">
         <font>
            <Font name="Corbel Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtLoginUserID" layoutX="217.0" layoutY="77.0" prefHeight="30.0" prefWidth="338.0">
         <tooltip>
            <Tooltip text="Your User ID within the database" />
         </tooltip></TextField>
      <TextField fx:id="txtBrowsedFilePath" layoutX="217.0" layoutY="150.0" prefHeight="30.0" prefWidth="338.0">
         <tooltip>
            <Tooltip text="Location of your private-key file" />
         </tooltip></TextField>
      <Label layoutX="71.0" layoutY="77.0" prefHeight="30.0" prefWidth="146.0" text="Enter Your User ID" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="156.0" text="Private-Key File's Path">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnUserLoginCancel" layoutX="142.0" layoutY="213.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="150.0" text="Cancel">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnBrowse" layoutX="554.0" layoutY="152.0" mnemonicParsing="false" text="Browse" />
      <Button fx:id="btnUserLogin" layoutX="404.0" layoutY="213.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="150.0" text="Log In">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
